sonar.sources=bookings,cardetailing

# --- Where the tests are ---
sonar.tests=bookings/tests

# IMPORTANT: exclude tests from sources so files aren't indexed twice
sonar.exclusions=bookings/tests/**

# --- Coverage report produced by coverage.py ---
sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=**/tests/**,**/migrations/**,manage.py,cardetailing/asgi.py,cardetailing/wsgi.py