{% extends "bookings/base.html" %}

{% block content %}
<div class="booking-form-container shadow-lg p-4 rounded text-center">

    <h2 class="mb-4">Login</h2>

    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="mb-3 text-start">
            <label class="form-label">Username</label>
            {{ form.username }}
        </div>

        <div class="mb-3 text-start">
            <label class="form-label">Password</label>
            {{ form.password }}
        </div>

        <button type="submit" class="btn btn-primary w-100 mt-2">Login</button>

        <p class="mt-3">
            Don’t have an account?
            <a href="{% url 'signup' %}">Sign Up</a>
        </p>
    </form>
</div>
{% endblock %}
