{% extends "bookings/base.html" %}

{% block content %}
<div class="booking-form-container shadow-lg p-4 rounded text-center">
    <h2 class="mb-4">Sign Up</h2>
    <form method="post" class="text-start">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <div class="text-danger small">{{ field.errors }}</div>
                {% endif %}
            </div>
        {% endfor %}
        <button class="btn btn-primary w-100 mt-2">Create Account</button>
    </form>
</div>
{% endblock %}
