<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Detailing Studio</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<div class="bg-blur-overlay"></div>

<header class="p-3 d-flex justify-content-between align-items-center">
    <h1 class="text-white">Car Detailing Studio</h1>

    <nav class="d-flex gap-3 align-items-center">
        <a href="{% url 'booking_list' %}">Bookings</a>
        <a href="{% url 'create_booking' %}">New Booking</a>

        {% if user.is_authenticated %}
            <span class="text-white">Hi, {{ user.username }}</span>
            <a href="{% url 'logout' %}?next=/" class="text-warning ms-2">Logout</a>
        {% else %}
            <a href="{% url 'login' %}" class="text-warning">Login</a>
            <a href="{% url 'signup' %}" class="text-info ms-2">Sign Up</a>
        {% endif %}
    </nav>
</header>

<main class="container mt-4">
    {% block content %}{% endblock %}
</main>

<footer class="text-center text-white mt-5">
    <p>&copy; {{ now|date:"Y" }} Car Detailing Studio</p>
</footer>

</body>
</html>
