{% extends "bookings/base.html" %}

{% block content %}
<div class="booking-form-container shadow-lg p-4 rounded">
    
    <h2 class="text-center mb-4">{{ title }}</h2>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-fields mx-auto" style="max-width: 500px;">
            {% for field in form %}
                <div class="mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger small">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <div class="text-center mt-4">
            <button class="btn btn-primary px-4">Save</button>
            <a class="btn btn-secondary px-4" href="{% url 'booking_list' %}">Cancel</a>
            <a href="{% url 'logout' %}" class="btn btn-warning">Logout</a>
        </div>
    </form>
</div>
{% endblock %}
