{% extends "bookings/base.html" %}

{% block content %}
<div class="booking-list-container shadow-lg p-4 rounded">

    <h2 class="text-center mb-4">Bookings</h2>
    <div class="text-center mb-3">
        <a class="btn btn-primary px-4" href="{% url 'create_booking' %}">
            Create New Booking
        </a>
    </div>
    <div class="text-end mb-3">
        <a href="{% url 'logout' %}" class="btn btn-warning">Logout</a>
    </div>
    <table class="table table-striped table-bordered table-hover text-center bg-white rounded shadow-sm">
        <thead class="table-dark">
            <tr>
                <th>Customer</th>
                <th>Car Model</th>
                <th>Service</th>
                <th>Date</th>
                <th>Time</th>
                <th>Notes</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for booking in bookings %}
            <tr>
                <td>{{ booking.customer_name }}</td>
                <td>{{ booking.car_model }}</td>
                <td>{{ booking.get_service_type_display }}</td>
                <td>{{ booking.preferred_date }}</td>
                <td>{{ booking.preferred_time }}</td>
                <td>{{ booking.notes }}</td>
                <td>
                    <a href="{% url 'edit_booking' booking.pk %}" class="link-primary">Edit</a> |
                    <a href="{% url 'delete_booking' booking.pk %}" class="link-danger">Delete</a>
                </td>
            </tr>
        {% empty %}
            <tr><td colspan="7">No bookings found.</td></tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
